{
  "short_name": "Blog Template",
  "name": "Blog Template",
  "theme_color": "#FF0000",
  "background_color": "#F7F8F9",
  "display": "standalone",
  "icons": [
    {
      "src": "hh-48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "hh-96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "hh-144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "hh-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html"
}
